# -----------------------------------------------
# !!! THIS FILE WAS GENERATED BY TYPE-GRAPHQL !!!
# !!!   DO NOT MODIFY THIS FILE BY YOURSELF   !!!
# -----------------------------------------------

type Activity {
  id: ID!
  created: DateTime!
  createdBy: String!
  description: String!
  points: Float!
  duration: Float!
  exerciseId: String!
  verified: Boolean
}

input CreateActivityInput {
  createdBy: String!
  description: String!
  points: Float!
  duration: Float!
  exerciseId: String!
}

input CreateExerciseInput {
  createdBy: String!
  description: String!
  multiplier: Float!
}

"""
The javascript `Date` as string. Type represents date and time as the ISO Date string.
"""
scalar DateTime

type Exercise {
  id: ID!
  created: DateTime!
  createdBy: String!
  description: String!
  multiplier: Float!
  verified: Boolean!
}

type Mutation {
  addActivity(newActivityData: CreateActivityInput!): Activity!
  addExercise(newExerciseData: CreateExerciseInput!): Exercise!
}

type Query {
  activities: [Activity!]!
  exercises: [Exercise!]!
  users: [User!]!
  user(id: String!): User!
}

type User {
  id: ID!
  username: String!
  points: Float
  email: String!
  activated: Boolean!
  created: DateTime!
  updated: DateTime!
  deviceId: String!
  authSubject: String!
}
